; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitm-1]
platform = espressif32
board = esp32-s3-devkitm-1
framework = arduino
monitor_port = /dev/ttyACM0
monitor_speed = 115200
board_upload.flash_size = 8MB
build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
lib_deps = 
  Wire
  SPI
  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  arduino-libraries/NTPClient @ ^3.1.0

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  bblanchon/ArduinoJson @ ^6.17.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  thijse/ArduinoLog @ ^1.0.3

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  marian-craciunescu/ESP32Ping @ ^1.7

  # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  knolleary/PubSubClient @ ^2.8
  
  # Accept new functionality in a backwards compatible manner and patches
  adafruit/Adafruit Unified Sensor @ ^1.1.14

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  adafruit/Adafruit Unified Sensor @ ~1.1.14

  # The exact version
  adafruit/Adafruit Unified Sensor @ 1.1.14

  adafruit/Adafruit AMG88xx Library @ ^1.3.2

  adafruit/Adafruit BusIO @ ^1.16.1
 
  madhephaestus/ESP32Servo @ 3.0.5

       # Accept new functionality in a backwards compatible manner and patches
  tanakamasayuki/TensorFlowLite_ESP32 @ ^1.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  tanakamasayuki/TensorFlowLite_ESP32 @ ~1.0.0

  # The exact version
  tanakamasayuki/TensorFlowLite_ESP32 @ 1.0.0

    # RECOMMENDED
  # Accept new functionality in a backwards compatible manner and patches
  gmarty2000/Buzzer @ ^1.0.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  gmarty2000/Buzzer @ ~1.0.0

  # The exact version
  gmarty2000/Buzzer @ 1.0.0
    
  adafruit/DHT sensor library @ ^1.4.6

  # (any version with the same major and minor versions, and an equal or greater patch version)
  adafruit/DHT sensor library @ ~1.4.6

  # The exact version
  adafruit/DHT sensor library @ 1.4.6
   # Accept new functionality in a backwards compatible manner and patches
  witnessmenow/UniversalTelegramBot @ ^1.3.0

  # Accept only backwards compatible bug fixes
  # (any version with the same major and minor versions, and an equal or greater patch version)
  witnessmenow/UniversalTelegramBot @ ~1.3.0

  # The exact version
  witnessmenow/UniversalTelegramBot @ 1.3.0
